{
  "name": "express_prep",
  "version": "1.0.0",
  "description": "First Express Practice",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Express test command\");"
  },
  "keywords": [
    "express"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
